#BlueJ package file
dependency1.from=SelectSortApp
dependency1.to=Arrays
dependency1.type=UsesDependency
dependency2.from=SelectSortApp
dependency2.to=TimeInterval
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=557
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=50
target1.height=50
target1.name=TimeInterval
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=60
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SelectSortApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=160
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Arrays
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=410
target3.y=210
